jenspetur94/add-message-to-body-pr/action.yml
name: 'Add text to body of pr'
description: 'Adds a message to body of pr'
inputs:
  repo-token:
    description: 'The GITHUB_TOKEN secret'
    required: true
  msg:
    description: 'Message to add'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

jenspetur94/add-message-to-body-pr/.github/workflows/test.yml
- uses: jenspetur94/add-message-to-body-pr@v0.1
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    msg: 'message to be added'